# spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/yourwebproject2/auth/: AuthCredentialsMissingException.java  AuthenticationFailedException.java  CORSFilter.java  JWTTokenAuthFilter.java
src/main/java/yourwebproject2/controller/: CategoryController.java  ErrorController.java  JobController.java  UserController.java
src/main/java/yourwebproject2/core/: AbstractJobSchedulingWorker.java  JobExecutionThread.java  KwizzamJobCoreDaemon.java  MailSendingTask.java  NewJobSchedulingWorker.java  RetryJobSchedulingWorker.java  YourWebProjectJobCoreDaemon.java
src/main/java/yourwebproject2/core/tool/: AdminUserTool.java  CategoryTool.java
src/main/java/yourwebproject2/framework/api/: APIResponse.java
src/main/java/yourwebproject2/framework/controller/: BaseController.java
src/main/java/yourwebproject2/framework/data/: BaseHibernateJPARepository.java  BaseJPARepository.java  BaseJPAServiceImpl.java  BaseService.java  Entity.java  JPAEntity.java
src/main/java/yourwebproject2/framework/exception/: EmailNotFoundException.java  NotFoundException.java
src/main/java/yourwebproject2/framework/servlet/: BaseDispatcherServlet.java
src/main/java/yourwebproject2/interceptor/: WebAppExceptionAdvice.java  WebAppMetricsInterceptor.java
src/main/java/yourwebproject2/model/dto/: CategoryDTO.java  JobDTO.java  UserDTO.java
src/main/java/yourwebproject2/model/entity/: Category.java  Job.java  MailerJob.java  User.java
src/main/java/yourwebproject2/model/entity/helper/: CategoryPriorityComparator.java
src/main/java/yourwebproject2/model/repository/: CategoryRepository.java  JobRepository.java  UserRepository.java
src/main/java/yourwebproject2/model/repository/impl/: CategoryRepositoryImpl.java  JobRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/yourwebproject2/service/: CategoryService.java  JobService.java  MailJobService.java  UserService.java
src/main/java/yourwebproject2/service/impl/: CategoryServiceImpl.java  JobServiceImpl.java  MailJobServiceImpl.java  UserServiceImpl.java
src/main/java/yourwebproject2/servlet/: KwizzamWebAppDispatcherServlet.java  YourWebAppDispatcherServlet.java
src/main/java/yourwebproject2/unusedspringsecurity/: CSRFHeaderFilter.java  RESTAuthFilter.java  RESTAuthenticationEntryPoint.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserRole.java  appContext-security.xml
src/main/java/yourwebproject2/unusedspringsecurity/token/: StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  TokenUserAuthentication.java  TokenUserService.java
src/main/resources/: logback.xml
src/main/resources/config/database/: hibernate.cfg.xml  test-hibernate.cfg.xml
src/main/resources/config/spring/: appContext-auth.xml  appContext-interceptor.xml  appContext-jdbc-test.xml  appContext-jdbc.xml  appContext-repository.xml  appContext-scheduler.xml  appContext-service.xml  appContext-servlet.xml  appContext-ywp2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: error.jsp  web.xml
src/main/webapp/res/js/angular/: index.js
src/main/webapp/webui/: YWP2Web.js
src/main/webapp/webui/controllers/: AdminController.js  AppController.js  HomeController.js  LoginController.js  RegisterController.js
src/main/webapp/webui/modules/: Admin.js  App.js  Auth.js  Common.js  FlashMessage.js
src/main/webapp/webui/services/: AppService.js  AuthService.js
src/main/webapp/webui/views/: access-denied.html  dashboard.html  home.html  login.html  register.html
src/main/webapp/webui/views/common/: footer.html  header.html  nfooter.html  nheader.html
src/test/java/yourwebproject2/: BCryptPaswordEncoderTester.java  CategoryControllerTest.java  JobControllerTest.java
